{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20420\viewh13720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs46 \cf0 1. HomeVC\
- C\'f3 th\uc0\u7875  \u7849 n \u273 i navigationController\
- N\uc0\u7871 u ko c\'f3 navigationController th\'ec segue t\u7921  \u273 \u7897 ng d\'f9ng present \u273 \u7875  display new view controller, c\'f2n n\u7871 u c\'f3 navigationController m\'e0 mu\u7889 n v\u7851 n present th\'ec ph\u7843 i custom \u7903  prepareSegue ( v\'ec m\u7863 c \u273 \u7883 nh s\u7869  s\u7917  d\u7909 ng c\u417  ch\u7871  push c\u7911 a navigationController)\
- UIStoryboard(name: "Main", bundle: ) th\'ec name ph\uc0\u7843 i l\'e0 Main v\'ec n\'f3 l\u7845 y t\'ean c\u7911 a Main.storyboard\
2. StatusHome\
- C\'f3 th\uc0\u7875  ch\u7881 nh button \u7903  nhi\u7873 u tr\u7841 ng th\'e1i \u7903  storyboard ( L\u432 u \'fd: ch\u7881 nh \u7843 nh tr\u432 \u7899 c, title sau, title default m\'e0u tr\u7855 ng n\'ean ko nh\'ecn th\u7845 y).\
- PopOver: Ph\uc0\u7843 i c\'f3 delegate\
3. InformationNewsMothers\
- Truy\uc0\u7873 n d\u7919  li\u7879 u qua delegate.\
- UIPickerView: datasoure, delegate nh\uc0\u432  UITableView\
4. HomePregnentMothers\
- Custome UITableViewCell c\'f3 ph\uc0\u7843 i .xib: khi g\u7885 i \u273 \u7871 n ph\u7843 i c\'f3 register(UINib...)\
- Custome Footer, Header c\uc0\u7911 a danymic Cell\
- S\uc0\u7917  d\u7909 ng gestureRicognizer g\u7855 n v\'e0o UIView nh\u432  1 action\
- UITableView: Adjust Scroll View Insets \
- UITableView: Bounce : ko cho k\'e9o ra ngo\'e0i v\'f9ng bounce c\uc0\u7911 a tableView\
- UITableView: reloadData(): \
5. Storyboard Reference (ko d\'f9ng file .xib n\uc0\u7919 a)\
6. CollectionVIewWeather\
- \uc0\u7902  storyboard: collectionview background default l\'e0 m\'e0u \u273 en, mu\u7889 n hi\u7875 n th\u7883  th\'f4ng tin c\u7911 a item trong collectionView th\'ec ch\u7881 nh background l\u7841 i m\'e0u tr\u7855 ng.}